# android-google-calendar-api

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com.cxapp.calendar/lam/: GSuitCalendar.kt
