apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode git2VersionCode()
        versionName "v1.${git2VersionCode()}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

}

configurations {
    all*.exclude group: 'com.google.guava'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.gms:play-services-auth:17.0.0'
    api('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.guava:guava:28.0-android'

    //noinspection GradleDynamicVersion
    api "com.infrastructure:library:+"
    //noinspection GradleDynamicVersion
    kapt "com.infrastructure:compiler:+"
}

static def git2VersionCode() {
    def cmd = 'git rev-list --all --count'
    return cmd.execute().text.trim().toInteger()
}